<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um bot que irá moderar e deixar a sua comunidade segura de um jeito fácil ">
    <!-- essa meta acima, é a descrição que aparece quando a pagina é pesquisada-->
    <title>Balle Bot - Modere a sua comunidade do Discord</title>
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- Link para ligar a pagina css ao html-->
</head>

<body>
  <header class="cabeçalho">
     <img class="cabeçalho-imagem" src="logo.png" alt="imagem do logo">
     <nav class="cabeçalho-menu">
       <a class="cabeçalho-menu-item" href="https://www.youtube.com/watch?v=8FA_Akrznmk&t=97s">Conheça Nossos Produtos</a>
       <a class="cabeçalho-menu-item">Tutorial</a>
       <a class="cabeçalho-menu-item">Open Source</a>
       <a class="cabeçalho-menu-item">Comandos</a>
     </nav>
  </header>

  <main class="conteudo">
    <section class="conteudo-principal">
       <div class="conteudo-principal-escrito">
        <h1 class="conteudo-principal-escrito-titulo">Açai do Edy</h1>
        <h2 class="conteudo-principal-escrito-subtitulo">Açaí & Delivery</h2>
        <button class="conteudo-principal-escrito-botao">Me Adicione</button>
       </div>
       <img class="conteudo-principal-açai1" src="açai principal1.svg" alt="imagem do açai 1">
       <img class="conteudo-principal-açai2" src="açai principal2.svg" alt="imagem do açai 2">
      </section>
        
    <section class="conteudo-secundario">
        <h3 class="conteudo-secundario-titulo"> EI, Você Sabia Dessa ?</h3>
        <p class="conteudo-secundario-paragrafo">1. Os açaizeiros, árvores responsáveis pela colheita do açaí, são encontrados em regiões mais úmidas ou até mesmo alagadas.
          <br> Justamente por isso, a sua produção costuma ser feita por comunidades ribeirinhas.</p>
        <p class="conteudo-secundario-paragrafo">2. Por auxiliar no fluxo sanguíneo, o açaí também dá mais energia, combatendo o cansaço e a fadiga.
          <br> Aliado aos exercícios físicos, o desempenho pode ser ainda maior. Justamente por isso, muitos isotônicos são baseados no açaí e focam na melhoria da atividade física.</p>
        <p class="conteudo-secundario-paragrafo">3. Mesmo sendo uma fruta frequentemente utilizada em doces, o açaí possui apenas o açúcar da fruta. Por isso, 
          <br>pode ser acrescentado em dietas baseadas em pouco carboidratos.</p>
        </section>
  </main>

  <footer class="rodape">
    <img class="rodape-imagem" src="BALLERINI.svg" alt="logo nome BALLERINI">

  </footer>
</body>

</html>